closet fixes
	To fix "becky comes as [EOF]": after "becky.havefucked = true", try adding "becky.fucker_last = Me"
	becky.havefucked = true <==> 22 02 @beck 01 c1 a1 04 19
	self.fucker_last = arg1 <==> "14 FF FF 1C C1 64 02 19"
	self.fucker_last = Me <==> "02 @me 00 1C C1 64 02 19"
	becky_pussy.fucker_last = Me <==> "02 @me 00 02 @beck_puss 01 C1 64 02 19"
	"becky.closetgropedlast = global.turnsofar" <==> "3E 00 @global 00 8B 00 02 @beck 01 C1 0C 04 19"
		add after "arg1.excitement += arg1.excite_fuck_penis;" <==> "14 FF FF 12 00 0C 03 14 FF FF C5 65 02 19"
			(also adds it for gary/mike, but shouldn't be an issue)

TODO: auto withdraw from alison if you piss her off during party
	/*add (conditional?) "Me.penetrating.doWithdrawfrom(Me);" in alison.disgusted before |"<BR><BR>\"What, you're just going to take advantage of Molly while she's passed out?\" Alison says, disgust evident in her tone. \"I thought you, at least, were different from all the other guys, <<Me.Name>>. I guess you aren't. Well fuck you all.\"<BR><BR> Alison gets up and strides from the room, leaving you with Molly's unconscious body. ";|*/
	add after "Alison gets up and strides from the room, leaving you with Molly's unconscious body" ==> "1D 89 00 2E 20 49 20 67 75 65 73 73 20 79 6F 75 20 61 72 65 6E 27 74 2E 20 57 65 6C 6C 20 66 75 63 6B 20 79 6F 75 20 61 6C 6C 2E 22 3C 42 52 3E 3C 42 52 3E 20 41 6C 69 73 6F 6E 20 67 65 74 73 20 75 70 20 61 6E 64 20 73 74 72 69 64 65 73 20 66 72 6F 6D 20 74 68 65 20 72 6F 6F 6D 2C 20 6C 65 61 76 69 6E 67 20 79 6F 75 20 77 69 74 68 20 4D 6F 6C 6C 79 27 73 20 75 6E 63 6F 6E 73 63 69 6F 75 73 20 62 6F 64 79 2E 20"
	add "if(Me.penetratingwho == alison){alison_pussy.penetratedby = nil;alison_pussy.cockfull = nil;alison.penetratedby = nil;Me.penetrating = nil;Me.penetratingwho = nil;}"

becky morning script (days 2+)
	change "global.turnsofar == 10" to "global.turnsofar - timing.daystart == 10"
	global.turnsofar == 10 <==> "3E 00 @global 00 8B 00 01 0A 00 00 00 0B"
	timing.daystart <==> 3e 00 @timing 01 c9 03
	global.turnsofar - timing.daystart <==> 3E 00 @global 00 8B 00 | 3e 00 @timing 01 c9 03 | 06
	insertcodeafter "3E 00 @global 00 8B 00 | 01 0A 00 00 00 | 0B", "01 0A 00 00 00 | 0B"
	replacecode "3E 00 @global 00 8B 00 | 01 0A 00 00 00 | 0B", hmm 1, "3e 00 @timing 01 c9 03 | 06"

set becky not at school if you reach there < 10 turns
change "22 | 02 @head 01 | C1 BE 03 | 19 | 21 | 3E 01 @beck 01 26 00 | 19 | 22"
change it to "22 02 @head 01 C1 BE 03 19 21 3E 01 @beck 01 26 00 19 21"
	
fix kirsty room
	add after "1D 7D 00 2C 20 77 68 61 74 20 61 72 65 20 79 6F 75 20 64 6F 69 6E 67 3F 22 20 4D 6F 6C 6C 79 20 67 61 73 70 73 2C 20 68 65 72 20 66 61 63 65 20 66 6C 75 73 68 69 6E 67 20 72 65 64 2E 3C 42 52 3E 3C 42 52 3E 20 22 4F 68 20 73 6F 72 72 79 2C 22 20 79 6F 75 20 6D 75 74 74 65 72 2E 20 22 55 6D 6D 6D 2C 20 6A 75 73 74 20 73 63 72 61 74 63 68 69 6E 67 20 61 6E 20 69 74 63 68 2E 22 19 1A D1 00 3E 00 @holl 01 0D 00 3E 00 @me 00 0D 00 0B"
	add "|| Me.location == kirsty's room"
	add "3E 00 @me 00 0D 00 02 @kirstyroom_low @kirstyroom_high 0b 0c"
		(makes it (obj401_Miss_Holloway.location == Me.location) != (Me.location == obj404_Kirsty_s_bedroom))
	
fix molly walk
	first: insert after "1D 4A 00 20 66 6F 6C 6C 6F 77 73 20 79 6F 75 20 61 6C 6F 6E 67 20 74 68 65 20 70 61 74 68 20 69 6E 74 6F 20 74 68 65 20 73 65 6D 69 2D 64 61 72 6B 6E 65 73 73 20 6F 66 20 74 68 65 20 77 6F 6F 64 73 2E 3C 42 52 3E 3C 42 52 3E 19 3E 00 @mol 01 0D 00 3E 00 @me 00 0D 00 0B"
	first: insert "&& !Me.propXXXX" -> 3e 00 @me 00 34 12 04 09
	second: insert after "1D 4A 00 20 66 6F 6C 6C 6F 77 73 20 79 6F 75 20 61 6C 6F 6E 67 20 74 68 65 20 70 61 74 68 20 69 6E 74 6F 20 74 68 65 20 73 65 6D 69 2D 64 61 72 6B 6E 65 73 73 20 6F 66 20 74 68 65 20 77 6F 6F 64 73 2E 3C 42 52 3E 3C 42 52 3E 19 3E 00 @mol 01 0D 00 3E 00 3E 00 @me 00 0D 00 0B 1B F4 01"
	second: insert "Me.propXXXX = true" -> 22 02 @me 00 C1 34 12 19
	also: insert after "obj344_Headmaster.prop938 = true;" -> "22 02 @head 01 C1 aa 03 19"
	also: insert "Me.propXXXX = false" -> 21 02 @me 00 C1 34 12 19

fix molly staying in classroom (for gary scene) too long:
	after "obj481_Molly.moveInto(nil);", add "obj343_Molly.moveInto(nil);"
	after "21 3E 01 E1 01 26 00 19", "21 3E 01 57 01 26 00 19" fullgraphics
	after "21 3E 01 F2 01 26 00 19", "21 3E 01 5E 01 26 00 19" textonly
	
fix molly choosing self as dare target
	after "self.pickagirl;" add "if(self.asker == molly) while(self.chosengirl == molly) self.pickagirl"
self.pickagirl -> "3C 00 d7 07"
self.asker -> "3C 00 AD 07"
self.chosengirl -> "3c 00 a4 07"
[push] molly -> "02 @mol 01"
(self.asker == molly) -> 02 @mol 01 3C 00 AD 07 0B
(self.chosengirl == molly) -> 02 @mol 01 3C 00 a4 07 0B
while(self.chosengirl == molly) self.pickagirl -> 02 @mol 01 3C 00 a4 07 0B 1b 09 00 3C 00 d7 07 1a f0 ff 0100000000
if(self.asker == molly) while(self.chosengirl == molly) self.pickagirl -> 02 @mol 01 3C 00 AD 07 0B 1b 14 00 02 @mol 01 3C 00 a4 07 0B 1b 09 00 3C 00 d7 07 1a f0 ff 0100000000
